body {
    border: solid 25px blue;
    margin: 0px;
    display: flex;
}

/**************LOGO*********/

.logo-conteneur-flex {
    width :45%;
   /* border :2px solid black;*/
   /* margin-bottom: 0%;
    flex-flow: row wrap;
    display: flex;
    float: left;*/
    font-size: clamp(34px, 5vw, 70px)

    /* **********IMAGES*******/
}

.photo-fini-conteneur-flex img{
   /* width: 100%;*/
    font-size: clamp(34px, 5vw, 70px);
    /*border :2px solid black;*/
    flex-flow: row wrap;
    display: flex;
    float: left;
}



.image1-conteneur-flex {
   /* border :2px solid black;*/
    /*flex-flow:row wrap ;
    float: left;

   /* background-color: brown;*/
   font-size: clamp(4px, 5vw, 70px);
    }

        .image1-conteneur-flex img{/*border :2px solid black;*/
            width: 29.67%;
            height: auto;
            justify-content: space-around;
            flex-flow: row wrap;
    }

.image2-conteneur-flex{ /*border :2px solid black;*/
    flex-flow:row wrap ;
    float: left;
    font-size: clamp(34px, 3vw, 7px);
       /* background-color: red;*/
            }

        .image2-conteneur-flex img{
            width: 46.5%;
            height: auto;
            justify-content: space-around;
            flex-flow: row wrap;
    }


/*****************TEXTE***********/

.titre {
   /* width:100%;*/
    text-align: center;
    margin-top: -5%;
    padding-bottom :0.5%;
   /* font-size:60%px;*/
    text-decoration: underline;
    line-height: 2em;
    font-size: clamp(34px, 5vw, 7px);
}
#menu-conteneur-flex {

   /* border :2px solid black;*/
    width: 55vw;
    line-height: 1em;
    margin: 15px;

   /* background-color: yellow;*/
   font-size: clamp(34px, 5vw, 7px); /*fixe une valeur limite mini, preferé et maxi selon l'ecran*/


}
#menu-conteneur-flex .titre{
    font-size: 32px;

}

    #menu-conteneur-flex .element-flex{
       /* justify-content: space-around;*/
        font-size: clamp(6px, 3vw, 7px);
        font-size: 22px;
        /*margin: 20px;*/
        line-height: 2.5em;

    }





@media screen and (min-width:1700px){ /*pc-tablette*/

.photo-fini-conteneur-flex{
        width:100%;

}
}
@media screen and (max-width:1030px){ /*portable-tablette*/
.titre h1 {
        font-size: 22px;
        line-height: 1em;
    }
.element-flex ol{
            font-size: 12px;
            line-height: 2em;
            display:inline ;
             }
}




