<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Photomontage</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="logo-conteneur-flex">
    <div class ="element-flex">
        <img src="./img/LOGO ACCESS CODE.png " alt="logo" style="max-width:100%; height:auto">
    </div>

    <div class="photo-fini-conteneur-flex">
        <img src="./img/Aziz photoshop fini2.png" usemap="#image_map" alt="photomontage" style="max-width:100%; height:auto">
        <map name="image_map">
            <area alt="cercle" title="cercle" href="./image zone cliquable/image_card.jpg" coords="311,582,301" shape="circle">
            <area alt="rectangle " title="rectangle " href="https://www.onlineformapro.com/" coords="291,110,556,272" shape="rect">
          </map> <!--forme de la zone cliquable-->

    </div>
    <div class="image1-conteneur-flex">
        <img src="./img/parachute.jpg" alt="parachute"style="max-width:100%; height:auto">
        <img src="./img/pc-portable-gamer-asus.jpg"  alt="pc-portable" style="max-width:100%; height:auto">
        <img src="./img/onlineformapro (1).png" alt="logo online" style="max-width:100%; height:auto">
    </div>
    <div class="image2-conteneur-flex">
        <img src="./img/groupe-personnage-dessin-anime.webp" alt="personnage" style="max-width:100%; height:auto">
        <img src="./img/fond-sous-marin-realiste-ocean-eau-profonde-mer-.webp" alt="fond-sous-marin" style="max-width:100%; height:auto">
    </div>
</div>

<div id="menu-conteneur-flex">
    <div class="titre"><h1>Mon <br>Photomontage</h1></div>
        <div class="element-flex">
        <ol>
            <li><a href="lien.html/fond-sous-marin-realiste-ocean-eau-profonde-mer-.webp">fond-sous-marin</a></li>
            <li><a href="lien.html/parachute.jpg">Parachute</a></li>
            <li><a href="lien.html/pc-portable-gamer-asus.jpg">Pc-portable</a></li>
            <li><a href="lien.html/groupe-personnage-dessin-anime.webp">Groupe-personnage</a> </li>
            <li><a href="lien.html/onlineformapro (1).png">Onlineformapro</a> </li>
            <li><a href="">Procédure</a></li>
                <ul> 6-1 Ouvrir les 5 images dans Photoshop.</ul>
                <ul> 6-2 Ouvrir le style de calque puis réduire le blanc de "ce calque" pour chaque image sur fond blanc.</ul>
                <ul> 6 3 Réduire les images en cliquant sur "Taille de l'image" et insérer les dimensions désirées dans la boîte de dialogue.</ul>
                <ul> 6-4 Copier-coller les images de chaque onglet sur l'image 5 en les plaçant aux endroits désirés.</ul>
            <li><a href="lien.html/Aziz photoshop fini2.png"> Photomontage </a></li>
        </ol>
    </div>
</div>
</body>
</html>